{
  "name": "@npr/npr-design-tokens",
  "version": "1.0.0",
  "description": "SVG icon workflow prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "svgEdit": "svgo -f packages/common/src/assets/dsIcons -o output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npr/design-tokens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npr/design-tokens/issues"
  },
  "homepage": "https://github.com/npr/design-tokens#readme",
  "keywords": [
    "design",
    "tokens"
  ],
  "dependencies": {
    "svgo": "^2.8.0"
  }
}
